# cmpe272

./: .gitignore  .project  README.md  cmpe272.json.postman_collection  pom.xml  readme.txt
src/main/java/com/cmpe272/controller/: AdminController.java  FoodController.java  HelloController.java  SensorContorller.java  SimpleLoginAndRegisterController.java  UserController.java
src/main/java/com/cmpe272/dao/: AccountInfoDAO.java  Constant.java  DataDAO.java  DataPointDAO.java  FoodDAO.java  SensorDAO.java  TestDAO.java
src/main/java/com/cmpe272/domain/: AccountInfo.java  DataPoint.java  DiscountNum.java  DiscountStat.java  DonationHistory.java  Food.java  Sensor.java  Usage.java
src/main/java/com/cmpe272/spring/authentication/: CustomAuthenticationProvider.java  LoginSuccessHandler.java
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 1weeklist.jsp  2weekslist.jsp  3weekslist.jsp  addSensorView.jsp  adminHome.jsp  foodList.jsp  forgot-password.jsp  home.jsp  index.jsp  login-1.jsp  login.jsp  register-1.jsp  register.jsp  sensorDataListView.jsp  sensorListView.jsp  userListView.jsp
src/main/webapp/resources/: adminApp.js  bootstrap.min.css  docs.css  getDate.js  postData.js  templatemo_style.css  userApp.js
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  sb-admin.css
src/test/java/com/springapp/mvc/: AppTests.java
