{
	"id": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
	"name": "cmpe272",
	"description": "",
	"order": [
		"883be932-04f6-a5dc-6de5-0407c33ed9bf",
		"a945b452-15cd-9db2-747b-da3c4dd35eb4",
		"35675932-0e2d-7de0-5a26-42f5dc13d495",
		"011d9f36-2d82-45a9-3123-c234b7dc5df5",
		"84eb6ad2-76cd-3779-0cad-cf990d3ac409",
		"b6218550-5a7b-a787-fee6-98eaf6ac2ff9",
		"6e929436-919f-3518-8860-e7dba79e79ad",
		"dcab9ed5-ba3b-530c-2a64-a5d1717778c0",
		"f6883c75-3c19-b960-f7c8-5aefb0dd85fa"
	],
	"folders": [],
	"timestamp": 1449214081755,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "011d9f36-2d82-45a9-3123-c234b7dc5df5",
			"headers": "",
			"url": "http://localhost:8080/food/expired/7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/food/expired/7",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449214179499,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "35675932-0e2d-7de0-5a26-42f5dc13d495",
			"headers": "",
			"url": "http://localhost:8080/food/expired/14",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/food/expired/14",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449214165895,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6e929436-919f-3518-8860-e7dba79e79ad",
			"headers": "",
			"url": "http://localhost:8080/CMPE272/food/analysis/discountstat",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449535712974,
			"name": "http://localhost:8080/CMPE272/food/analysis/discount/top",
			"description": "",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"responses": []
		},
		{
			"id": "84eb6ad2-76cd-3779-0cad-cf990d3ac409",
			"headers": "",
			"url": "http://localhost:8080/food/expired/7/-1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/food/expired/7/-1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449214449640,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "883be932-04f6-a5dc-6de5-0407c33ed9bf",
			"headers": "",
			"url": "http://localhost:8080/food/expired",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449214142886,
			"name": "http://localhost:8080/food/expired",
			"description": "",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"responses": []
		},
		{
			"id": "a945b452-15cd-9db2-747b-da3c4dd35eb4",
			"headers": "",
			"url": "http://localhost:8080/food/expired/21",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/food/expired/21",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449214152462,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b6218550-5a7b-a787-fee6-98eaf6ac2ff9",
			"headers": "",
			"url": "http://localhost:8080/food/expired/7/9",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/food/expired/7/9",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449215017329,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "dcab9ed5-ba3b-530c-2a64-a5d1717778c0",
			"headers": "",
			"url": "http://localhost:8080/CMPE272/food/analysis/discount/top",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/CMPE272/food/analysis/discount/top",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449535775161,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f6883c75-3c19-b960-f7c8-5aefb0dd85fa",
			"headers": "",
			"url": "http://localhost:8080/CMPE272/food/analysis/donation",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c6e829e3-4843-6a50-a241-9b2d27f96daf",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/CMPE272/food/analysis/donation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449535894282,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}